<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-C5-PKX">
                                <rect key="frame" x="75" y="310" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Jl3-u5-D48"/>
                                    <constraint firstAttribute="height" constant="30" id="fGL-px-Vi5"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-50-Iek">
                                <rect key="frame" x="75" y="360" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="ckP-Yb-KAj"/>
                                    <constraint firstAttribute="height" constant="30" id="doq-NF-aHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ВК_Лого" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Ea-G4O">
                                <rect key="frame" x="75" y="35" width="225" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-Yo-0NX">
                                <rect key="frame" x="75" y="400" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="88c-jN-ZcO"/>
                                    <constraint firstAttribute="height" constant="30" id="NAs-qi-m6k"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T87-Jj-oEw" kind="show" id="D9b-cE-gyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZB-50-Iek" firstAttribute="top" secondItem="LF5-C5-PKX" secondAttribute="bottom" constant="20" id="1Kn-bt-nuO"/>
                            <constraint firstItem="WJ5-Ea-G4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="GC8-WN-cM1"/>
                            <constraint firstItem="LF5-C5-PKX" firstAttribute="top" secondItem="WJ5-Ea-G4O" secondAttribute="bottom" constant="50" id="MW6-dE-qyK"/>
                            <constraint firstItem="LF5-C5-PKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OV3-Ae-owB"/>
                            <constraint firstItem="WJ5-Ea-G4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZd-iN-awd"/>
                            <constraint firstItem="GZB-50-Iek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2F-Cx-jMz"/>
                            <constraint firstItem="LF5-C5-PKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coW-Vd-74j"/>
                            <constraint firstItem="1zb-Yo-0NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dN6-AP-DlZ"/>
                            <constraint firstItem="1zb-Yo-0NX" firstAttribute="top" secondItem="GZB-50-Iek" secondAttribute="bottom" constant="10" id="krb-fr-TIl"/>
                            <constraint firstItem="GZB-50-Iek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIu-Ls-SxO"/>
                            <constraint firstItem="1zb-Yo-0NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1l-SR-D2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2y-oK-PdJ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nCE-Ii-Ueg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cX5-Ku-PEO">
            <objects>
                <viewController id="T87-Jj-oEw" customClass="LoginViewController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYc-X2-F7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-nF-fYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта или номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-iB-71P">
                                        <rect key="frame" x="67" y="100" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="HvS-SV-4Ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-N4-5WB">
                                        <rect key="frame" x="67" y="130" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-rh-LMR">
                                        <rect key="frame" x="75" y="180" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="IHi-Dp-Woe"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-Qz-Zsq" customClass="LightForButton" customModule="VK_Dark" customModuleProvider="target">
                                        <rect key="frame" x="67" y="250" width="20" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dtl-t2-UOe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-G4-WbY">
                                        <rect key="frame" x="67" y="250" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wMV-cm-aNY"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="interLogin:" destination="T87-Jj-oEw" eventType="touchUpInside" id="V51-ue-LX9"/>
                                            <segue destination="sVt-Gq-1J9" kind="show" id="zxq-b6-aPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vP-G4-WbY" firstAttribute="top" secondItem="1ce-rh-LMR" secondAttribute="bottom" constant="40" id="1qu-IR-ReC"/>
                                    <constraint firstItem="1ce-rh-LMR" firstAttribute="top" secondItem="d5e-N4-5WB" secondAttribute="bottom" constant="20" id="8M0-HL-sCE"/>
                                    <constraint firstItem="mcm-iB-71P" firstAttribute="centerX" secondItem="6h5-nF-fYh" secondAttribute="centerX" id="CVH-G9-h75"/>
                                    <constraint firstItem="j3R-Qz-Zsq" firstAttribute="top" secondItem="3vP-G4-WbY" secondAttribute="top" id="Jix-B8-hcc"/>
                                    <constraint firstItem="3vP-G4-WbY" firstAttribute="width" secondItem="d5e-N4-5WB" secondAttribute="width" id="LtB-xE-bLn"/>
                                    <constraint firstItem="d5e-N4-5WB" firstAttribute="width" secondItem="mcm-iB-71P" secondAttribute="width" id="SNY-xs-6U7"/>
                                    <constraint firstItem="d5e-N4-5WB" firstAttribute="leading" secondItem="mcm-iB-71P" secondAttribute="leading" id="UUx-GC-Geq"/>
                                    <constraint firstItem="j3R-Qz-Zsq" firstAttribute="leading" secondItem="3vP-G4-WbY" secondAttribute="leading" id="VRh-0F-bgo"/>
                                    <constraint firstItem="3vP-G4-WbY" firstAttribute="centerX" secondItem="6h5-nF-fYh" secondAttribute="centerX" id="Xjw-C8-xA0"/>
                                    <constraint firstAttribute="trailing" secondItem="d5e-N4-5WB" secondAttribute="trailing" constant="67" id="ZEO-fo-eyH"/>
                                    <constraint firstItem="j3R-Qz-Zsq" firstAttribute="bottom" secondItem="3vP-G4-WbY" secondAttribute="bottom" id="hRG-Lk-Ztq"/>
                                    <constraint firstItem="mcm-iB-71P" firstAttribute="top" secondItem="6h5-nF-fYh" secondAttribute="top" constant="100" id="huW-34-YhD"/>
                                    <constraint firstAttribute="bottom" secondItem="3vP-G4-WbY" secondAttribute="bottom" constant="50" id="kpP-jF-bja"/>
                                    <constraint firstItem="1ce-rh-LMR" firstAttribute="centerX" secondItem="6h5-nF-fYh" secondAttribute="centerX" id="sZl-lo-t2Q"/>
                                    <constraint firstItem="d5e-N4-5WB" firstAttribute="top" secondItem="mcm-iB-71P" secondAttribute="bottom" id="w1C-ND-k9M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6h5-nF-fYh" firstAttribute="leading" secondItem="dYc-X2-F7V" secondAttribute="leading" id="45E-0b-5iZ"/>
                            <constraint firstItem="6h5-nF-fYh" firstAttribute="bottom" secondItem="PWx-S9-S34" secondAttribute="bottom" id="6Xh-qd-71a"/>
                            <constraint firstItem="6h5-nF-fYh" firstAttribute="top" secondItem="dYc-X2-F7V" secondAttribute="top" id="OUE-1o-bwZ"/>
                            <constraint firstAttribute="trailing" secondItem="6h5-nF-fYh" secondAttribute="trailing" id="zBm-xD-20U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWx-S9-S34"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vd-V0-MXa">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Hgi-8S-IZ7"/>
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="U5o-y3-Y8b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightButton" destination="j3R-Qz-Zsq" id="aHq-Hz-V0i"/>
                        <outlet property="loginInput" destination="mcm-iB-71P" id="tiV-9J-o3M"/>
                        <outlet property="passwordInput" destination="d5e-N4-5WB" id="d5l-c6-gPn"/>
                        <outlet property="scrollView" destination="6h5-nF-fYh" id="rrO-mJ-ocY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-mw-LC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MT1-jk-AOz">
            <objects>
                <tabBarController id="sVt-Gq-1J9" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="G3u-D7-rAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bc2-0o-jxJ" kind="relationship" relationship="viewControllers" id="MCX-hf-a9u"/>
                        <segue destination="vFz-zq-agR" kind="relationship" relationship="viewControllers" id="ePS-h7-nZS"/>
                        <segue destination="RQ6-u2-Ejr" kind="relationship" relationship="viewControllers" id="09S-Hn-cvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY2-GQ-wIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="431"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="jWy-Vm-egj">
            <objects>
                <tableViewController id="wRB-Xu-wRz" customClass="MyGroupsController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQ0-IH-GRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dyS-Zw-uT2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="60" id="H8a-gM-38K" customClass="MyGroupsCell" customModule="VK_Dark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8a-gM-38K" id="eKL-g2-6CS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-gq-YzI">
                                            <rect key="frame" x="36" y="10.5" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9tn-i8-zbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WnM-gq-YzI" firstAttribute="centerY" secondItem="eKL-g2-6CS" secondAttribute="centerY" id="11y-ay-jbQ"/>
                                        <constraint firstItem="WnM-gq-YzI" firstAttribute="top" secondItem="eKL-g2-6CS" secondAttribute="top" constant="10" id="3cv-jS-qdZ"/>
                                        <constraint firstItem="WnM-gq-YzI" firstAttribute="leading" secondItem="eKL-g2-6CS" secondAttribute="leadingMargin" constant="20" id="ACd-K1-8Mr"/>
                                        <constraint firstAttribute="bottom" secondItem="WnM-gq-YzI" secondAttribute="bottom" constant="10" id="Rak-Yd-OE9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WnM-gq-YzI" secondAttribute="trailing" constant="20" symbolic="YES" id="pd5-7u-frj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="myGroup" destination="WnM-gq-YzI" id="MY0-8d-rE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRB-Xu-wRz" id="deQ-25-QK8"/>
                            <outlet property="delegate" destination="wRB-Xu-wRz" id="PJt-8n-xiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="NMP-zF-cvo">
                        <barButtonItem key="backBarButtonItem" title="Мои группы" id="YTy-13-Xml"/>
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="Sjd-1k-HeC">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORi-F7-jqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </variation>
                            <connections>
                                <segue destination="F5q-A6-X8b" kind="show" id="alC-kr-G2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dyS-Zw-uT2" id="CDb-tc-mcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfL-12-8XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="431"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="atf-oL-rcx">
            <objects>
                <tableViewController id="F5q-A6-X8b" customClass="AllGroupsController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p74-oX-QLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="addGroupCellId" rowHeight="60" id="EIi-B3-2eM" customClass="AllGroupsCell" customModule="VK_Dark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIi-B3-2eM" id="BF1-c8-fGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-Au-PaZ">
                                            <rect key="frame" x="20" y="10.5" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rbN-4y-Nrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JjZ-Au-PaZ" firstAttribute="centerY" secondItem="BF1-c8-fGS" secondAttribute="centerY" id="0uM-vb-Ti8"/>
                                        <constraint firstAttribute="bottom" secondItem="JjZ-Au-PaZ" secondAttribute="bottom" constant="10" id="MAg-T0-U70"/>
                                        <constraint firstItem="JjZ-Au-PaZ" firstAttribute="top" secondItem="BF1-c8-fGS" secondAttribute="top" constant="10" id="dfN-Bh-lTk"/>
                                        <constraint firstItem="JjZ-Au-PaZ" firstAttribute="left" secondItem="BF1-c8-fGS" secondAttribute="leftMargin" constant="4" id="hEm-TI-fob"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JjZ-Au-PaZ" secondAttribute="trailing" constant="20" symbolic="YES" id="rDq-iC-Q09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="groupName" destination="JjZ-Au-PaZ" id="LQg-vj-QYz"/>
                                    <segue destination="yv7-9b-8Wr" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="vmz-qF-yTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5q-A6-X8b" id="bXg-jb-Hd8"/>
                            <outlet property="delegate" destination="F5q-A6-X8b" id="w96-Yi-ENy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0o-H8-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yv7-9b-8Wr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5452" y="430"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="fcq-1C-YTL">
            <objects>
                <tableViewController id="mDn-RE-sU5" customClass="MyFriendsController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOw-sM-OG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OVu-Qv-xcm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="myFriendsCells" rowHeight="60" id="1Am-qn-6ba" customClass="MyFriendsCell" customModule="VK_Dark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Am-qn-6ba" id="PZI-kc-N4G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-Oh-CY1" customClass="GradientView" customModule="VK_Dark" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-Sq-iZW">
                                            <rect key="frame" x="36" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-F4-Z7w" customClass="ShadowAvatarView" customModule="VK_Dark" customModuleProvider="target">
                                            <rect key="frame" x="305" y="8.5" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.36470588240000001" green="0.57254901960000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NJn-F4-Z7w" secondAttribute="height" multiplier="1:1" id="KPm-U9-I46"/>
                                                <constraint firstAttribute="width" constant="50" id="p6O-PK-bEo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ВК_Лого" translatesAutoresizingMaskIntoConstraints="NO" id="pch-p1-dAh" customClass="AvatarImageView" customModule="VK_Dark" customModuleProvider="target">
                                            <rect key="frame" x="305" y="8.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IkP-md-Ucy"/>
                                                <constraint firstAttribute="width" secondItem="pch-p1-dAh" secondAttribute="height" multiplier="1:1" id="hb9-xQ-fOv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8xP-Sq-iZW" firstAttribute="leading" secondItem="PZI-kc-N4G" secondAttribute="leadingMargin" constant="20" id="0sg-cr-7tr"/>
                                        <constraint firstItem="NJn-F4-Z7w" firstAttribute="centerY" secondItem="PZI-kc-N4G" secondAttribute="centerY" id="56s-Fn-Tqq"/>
                                        <constraint firstItem="8xP-Sq-iZW" firstAttribute="centerY" secondItem="PZI-kc-N4G" secondAttribute="centerY" id="CHn-Ic-IjR"/>
                                        <constraint firstItem="NJn-F4-Z7w" firstAttribute="top" secondItem="PZI-kc-N4G" secondAttribute="top" constant="8" id="HR4-Pk-eaG"/>
                                        <constraint firstItem="pch-p1-dAh" firstAttribute="centerY" secondItem="PZI-kc-N4G" secondAttribute="centerY" id="N1t-6K-slh"/>
                                        <constraint firstItem="HPz-Oh-CY1" firstAttribute="leading" secondItem="PZI-kc-N4G" secondAttribute="leading" id="OS1-V3-Itu"/>
                                        <constraint firstAttribute="bottom" secondItem="NJn-F4-Z7w" secondAttribute="bottom" constant="8" id="VuH-YO-0hn"/>
                                        <constraint firstAttribute="trailing" secondItem="NJn-F4-Z7w" secondAttribute="trailing" constant="20" id="Wk3-Lf-gX5"/>
                                        <constraint firstAttribute="trailing" secondItem="pch-p1-dAh" secondAttribute="trailing" constant="20" id="cfJ-XU-upm"/>
                                        <constraint firstItem="HPz-Oh-CY1" firstAttribute="top" secondItem="PZI-kc-N4G" secondAttribute="top" id="hXU-5d-9oS"/>
                                        <constraint firstItem="pch-p1-dAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8xP-Sq-iZW" secondAttribute="trailing" constant="8" symbolic="YES" id="iuc-L0-fvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="HPz-Oh-CY1" secondAttribute="bottom" id="vns-Ay-ya0"/>
                                        <constraint firstAttribute="trailing" secondItem="HPz-Oh-CY1" secondAttribute="trailing" id="zMZ-Rp-ff1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="pch-p1-dAh" id="XMG-FN-8DH"/>
                                    <outlet property="myFriendNameLabel" destination="8xP-Sq-iZW" id="mXf-F7-cUT"/>
                                    <outlet property="shadowAvatarView" destination="NJn-F4-Z7w" id="RGA-T8-ozI"/>
                                    <segue destination="Fj7-mw-NAq" kind="show" identifier="ShowPhoto" id="Q2z-Qc-ZH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDn-RE-sU5" id="DFn-6k-7Po"/>
                            <outlet property="delegate" destination="mDn-RE-sU5" id="5al-TX-WHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="gNr-kb-6Wb">
                        <barButtonItem key="backBarButtonItem" title="Мои друзья" style="done" id="2hM-mW-fwV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="g07-Qj-DFe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1G3-Hd-qXg">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="searchBar" destination="kOw-sM-OG8" id="snl-4j-3gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7b-KD-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.3999999999996" y="-293.70314842578711"/>
        </scene>
        <!--Photo Friend Controller-->
        <scene sceneID="8ng-K4-R5h">
            <objects>
                <collectionViewController id="Fj7-mw-NAq" customClass="PhotoFriendController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="Ahg-Ip-KJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyS-8f-Ki5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoToFriendCell" id="xuZ-1F-bcB" customClass="PhotoFriendsCell" customModule="VK_Dark" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Friend" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-pq-Hhy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-9U-cIU" customClass="LikeControl" customModule="VK_Dark" customModuleProvider="target">
                                            <rect key="frame" x="70" y="70" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KdJ-wg-VE2"/>
                                                <constraint firstAttribute="width" secondItem="hq3-9U-cIU" secondAttribute="height" multiplier="1:1" id="hi7-1e-aZn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hq3-9U-cIU" secondAttribute="trailing" id="Rut-Up-wgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hq3-9U-cIU" secondAttribute="bottom" id="x18-vZ-PrN"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeControl" destination="hq3-9U-cIU" id="0uA-8v-E5b"/>
                                    <outlet property="photoToFriend" destination="qd6-pq-Hhy" id="ZlK-zM-q5D"/>
                                    <segue destination="cSX-wH-u9U" kind="show" identifier="ShowBigPhoto" id="XM7-XZ-HPn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fj7-mw-NAq" id="NXs-3j-sCb"/>
                            <outlet property="delegate" destination="Fj7-mw-NAq" id="lhh-gq-rbR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-xA-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-294.60269865067471"/>
        </scene>
        <!--Big Photo Friend Conroller-->
        <scene sceneID="f7w-VH-YDk">
            <objects>
                <viewController id="cSX-wH-u9U" customClass="BigPhotoFriendConroller" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA5-zE-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-kE-In5">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjm-kE-In5" secondAttribute="height" multiplier="1:1" id="g6H-26-AAz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qo-Pn-ghE">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigPhotoToFriendCell" id="JCe-Gm-gaV" customClass="BigPhotoFriendCell" customModule="VK_Dark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friend" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-2h-Bhi">
                                                    <rect key="frame" x="7" y="28" width="360" height="339"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZB5-2h-Bhi" secondAttribute="height" multiplier="1:1" id="bdV-My-mec"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wjm-kE-In5" firstAttribute="leading" secondItem="JCe-Gm-gaV" secondAttribute="leadingMargin" id="JuI-cN-uyd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wjm-kE-In5" secondAttribute="trailing" id="LD7-Hb-Png"/>
                                            <constraint firstItem="ZB5-2h-Bhi" firstAttribute="leading" secondItem="JCe-Gm-gaV" secondAttribute="leading" id="f2H-rA-9VC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZB5-2h-Bhi" secondAttribute="trailing" id="yqJ-0R-ogr"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="375"/>
                                        <connections>
                                            <outlet property="BigPhotoFriendView" destination="ZB5-2h-Bhi" id="tYo-Wc-u3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjm-kE-In5" firstAttribute="centerY" secondItem="GA5-zE-6qG" secondAttribute="centerY" id="Uhl-Yu-c4M"/>
                            <constraint firstItem="wjm-kE-In5" firstAttribute="trailing" secondItem="fdw-89-EfW" secondAttribute="trailing" id="V7O-GX-lG1"/>
                            <constraint firstItem="wjm-kE-In5" firstAttribute="leading" secondItem="fdw-89-EfW" secondAttribute="leading" id="avM-cY-Aqo"/>
                            <constraint firstItem="wjm-kE-In5" firstAttribute="centerX" secondItem="GA5-zE-6qG" secondAttribute="centerX" id="vHT-zU-N7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdw-89-EfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lj1-Bt-yAM"/>
                    <connections>
                        <outlet property="collectionView" destination="wjm-kE-In5" id="iPS-Pj-zGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNw-is-cI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="1ui-HV-xId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc2-0o-jxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="S27-Zy-hkp">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dvl-LV-xnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDn-RE-sU5" kind="relationship" relationship="rootViewController" id="g27-vt-CFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esk-TI-eTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="-293.70314842578711"/>
        </scene>
        <!--Новости-->
        <scene sceneID="BDR-UZ-7Mc">
            <objects>
                <tableViewController id="Md3-3K-cvh" customClass="NewsTableViewController" customModule="VK_Dark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZb-LU-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="laR-qh-hYj" customClass="PostTableViewCell" customModule="VK_Dark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laR-qh-hYj" id="281-zA-ko6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="526.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_Friends" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-wx-evF">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Xxj-AC-QTe"/>
                                                <constraint firstAttribute="width" secondItem="EFf-wx-evF" secondAttribute="height" multiplier="1:1" id="cCt-qh-Sew"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-Vn-KzM">
                                            <rect key="frame" x="90" y="10" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friend" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-Nj-Z74">
                                            <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Oj0-Nj-Z74" secondAttribute="height" multiplier="1:1" id="BBm-ds-oAM"/>
                                                <constraint firstAttribute="width" constant="375" id="f9z-w5-tPa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-6S-fZV">
                                            <rect key="frame" x="50" y="475" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xDF-iU-rF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v36-Ca-1Bx">
                                            <rect key="frame" x="262" y="475" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-ic-f3c" customClass="LikeControl" customModule="VK_Dark" customModuleProvider="target">
                                            <rect key="frame" x="10" y="465" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Aft-lE-d76"/>
                                                <constraint firstAttribute="width" secondItem="IHf-ic-f3c" secondAttribute="height" multiplier="1:1" id="tVd-sh-EqE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-6Q-a69">
                                            <rect key="frame" x="140" y="465" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.77847930470000004" green="0.19911222670000001" blue="0.086512520169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1AU-fr-akB"/>
                                                <constraint firstAttribute="width" secondItem="L1N-6Q-a69" secondAttribute="height" multiplier="1:1" id="sUc-BU-aDu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-4E-imD">
                                            <rect key="frame" x="200" y="465" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.77847930470000004" green="0.19911222670000001" blue="0.086512520169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j6f-4E-imD" secondAttribute="height" multiplier="1:1" id="Dwm-1a-NDU"/>
                                                <constraint firstAttribute="width" constant="30" id="lF5-fh-sPl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oj0-Nj-Z74" firstAttribute="leading" secondItem="281-zA-ko6" secondAttribute="leading" id="0sT-xD-2Ga"/>
                                        <constraint firstItem="L1N-6Q-a69" firstAttribute="top" secondItem="Oj0-Nj-Z74" secondAttribute="bottom" constant="10" id="3RB-dU-e98"/>
                                        <constraint firstAttribute="trailing" secondItem="Oj0-Nj-Z74" secondAttribute="trailing" id="4VN-jp-mUK"/>
                                        <constraint firstItem="Hxv-Vn-KzM" firstAttribute="top" secondItem="281-zA-ko6" secondAttribute="top" constant="10" id="6qi-RH-nZh"/>
                                        <constraint firstItem="v36-Ca-1Bx" firstAttribute="top" secondItem="Oj0-Nj-Z74" secondAttribute="bottom" constant="20" id="8QU-T7-XVo"/>
                                        <constraint firstItem="EFf-wx-evF" firstAttribute="top" secondItem="281-zA-ko6" secondAttribute="top" id="ABb-cj-D6A"/>
                                        <constraint firstItem="v36-Ca-1Bx" firstAttribute="leading" secondItem="j6f-4E-imD" secondAttribute="trailing" constant="32" id="OBp-Zk-QaA"/>
                                        <constraint firstItem="cC2-6S-fZV" firstAttribute="leading" secondItem="IHf-ic-f3c" secondAttribute="trailing" constant="10" id="OYt-Mb-h2N"/>
                                        <constraint firstItem="IHf-ic-f3c" firstAttribute="leading" secondItem="281-zA-ko6" secondAttribute="leading" constant="10" id="QUh-OH-90o"/>
                                        <constraint firstItem="j6f-4E-imD" firstAttribute="top" secondItem="Oj0-Nj-Z74" secondAttribute="bottom" constant="10" id="Svz-18-ReQ"/>
                                        <constraint firstItem="j6f-4E-imD" firstAttribute="leading" secondItem="L1N-6Q-a69" secondAttribute="trailing" constant="30" id="afv-wU-vJX"/>
                                        <constraint firstItem="IHf-ic-f3c" firstAttribute="top" secondItem="Oj0-Nj-Z74" secondAttribute="bottom" constant="10" id="cRW-lF-wcK"/>
                                        <constraint firstItem="cC2-6S-fZV" firstAttribute="top" secondItem="Oj0-Nj-Z74" secondAttribute="bottom" constant="20" id="e2o-8O-fig"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v36-Ca-1Bx" secondAttribute="trailing" constant="20" symbolic="YES" id="eMm-QD-pYU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hxv-Vn-KzM" secondAttribute="trailing" constant="50" id="h5R-sQ-0FH"/>
                                        <constraint firstItem="EFf-wx-evF" firstAttribute="leading" secondItem="281-zA-ko6" secondAttribute="leading" id="hM0-Y1-csq"/>
                                        <constraint firstItem="Hxv-Vn-KzM" firstAttribute="leading" secondItem="EFf-wx-evF" secondAttribute="trailing" constant="20" id="jby-hC-Pdp"/>
                                        <constraint firstItem="cC2-6S-fZV" firstAttribute="leading" secondItem="IHf-ic-f3c" secondAttribute="trailing" constant="10" id="jgr-pe-gFe"/>
                                        <constraint firstItem="L1N-6Q-a69" firstAttribute="leading" secondItem="cC2-6S-fZV" secondAttribute="trailing" constant="30" id="moq-oO-7Mg"/>
                                        <constraint firstItem="Oj0-Nj-Z74" firstAttribute="top" secondItem="EFf-wx-evF" secondAttribute="bottom" constant="10" id="q6l-N9-bfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentView" destination="L1N-6Q-a69" id="xtg-2Y-0Ti"/>
                                    <outlet property="countLikeLable" destination="cC2-6S-fZV" id="hjM-gp-HnU"/>
                                    <outlet property="countViewLable" destination="v36-Ca-1Bx" id="YjP-uM-jjh"/>
                                    <outlet property="likeControlView" destination="IHf-ic-f3c" id="d3z-Vc-9i1"/>
                                    <outlet property="logoFriendForPost" destination="EFf-wx-evF" id="K2q-9J-96h"/>
                                    <outlet property="nameFriendForPost" destination="Hxv-Vn-KzM" id="fHi-gS-0PM"/>
                                    <outlet property="photoForPost" destination="Oj0-Nj-Z74" id="vq2-1a-fvx"/>
                                    <outlet property="repostView" destination="j6f-4E-imD" id="Y6K-yy-hJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Md3-3K-cvh" id="MTE-hl-R87"/>
                            <outlet property="delegate" destination="Md3-3K-cvh" id="0cd-yh-E7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="c4c-yY-dEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc1-CA-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="1146.4767616191905"/>
        </scene>
        <!--Группы-->
        <scene sceneID="eq4-r8-0d6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFz-zq-agR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="qJf-vS-KnD"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="waZ-Oy-jVn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRB-Xu-wRz" kind="relationship" relationship="rootViewController" id="RjT-bN-0SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-9c-Tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="432"/>
        </scene>
        <!--Новости-->
        <scene sceneID="B0W-6t-1qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ6-u2-Ejr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="3H8-jw-00i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W1-eS-Htg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Md3-3K-cvh" kind="relationship" relationship="rootViewController" id="bko-s4-neb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-Vi-2ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="289" height="310"/>
        <image name="My_Friends" width="512" height="512"/>
        <image name="ВК_Лого" width="225" height="225"/>
    </resources>
    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
